## Available Scripts

To start json-server, run below command in the src/storage directory

### `npx json-server --watch db.json --port 3005`

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.

The page will reload when you make changes.\
You may also see any lint errors in the console.
